server {
    server_name dev.localhost;
    listen 80 default_server;

    #listen 443 default_server ssl;
    #ssl_certificate      /certificates/wildcard.dev.localhost.crt;
    #ssl_certificate_key  /certificates/wildcard.dev.localhost.key;

    root /var/www/html;
    index index.php index.html;

    # Set cache headers for static content when found
    # if not redirect to index.php to try to find any dynamicly generated resource
    # application will reset cache headers according to the app configuration
    # location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    #     expires 30d;
    #     try_files $uri @static;
    # }
    # location @static {
    #     include fastcgi.conf;
    #     fastcgi_pass php-fpm;
    #     rewrite ^ /index.php?p=$uri last;
    # }

    # /index.php handler
    # location ~* "^/([^./]+)/index\.php(/|$)" {
    location ~* "/([^./]+)/index\.php(/|$)" {
        set $px $1;

        # send to fastcgi
        include fastcgi.conf;

        fastcgi_pass $xdebug_test_pass;
    }

    # If it is a php script disallow its execution by redirecting the call it to /index.php
    # location ~* "\.php(/|$)" {
    #    rewrite ^ /index.php$uri last;
    # }

    location ~* "\.php(/|$)" {
        # send to fastcgi
        include fastcgi.conf;
        fastcgi_pass $xdebug_test_pass;
    }

    # Default location
    location ~ "^(/[^./]+)(.*)" {
        try_files $uri $uri/ @dev;
        # try_files $2 @dev;
    }

    # Rewriter
    location @dev {
        set $x_rewrite 1;
        rewrite ^(/[^./]+)(.*) $1/index.php$2 last;
    }
}
